<!DOCTYPE html>
<html>
<head>
  <title>Gmail-Demo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
  <div class="mobpage_html">
    <div class="mobpage_wrapper">
      <nav class="mobpage_nav">
        <div class="mobpage_nav_left">
          <i class="mobpage_back_arrow_logo"></i>
        </div>
        <div class="mobpage_nav_right">
          <ul class="mobpage_nav_list">
            <li><i class="mobpage_download_logo"></i></li>
            <li><i class="mobpage_delete_logo"></i></li>
            <li><i class="mobpage_mail_logo"></i></li>
            <li><i class="mobpage_option_logo"></i></li>
          </ul>
        </div>
      </nav>
      <div class="mobpage_mail_title">
        <div class="mobpage_mail_title_left">
          <h3>感謝您申請 JobEspresso 人才認證，請於兩週內完成測驗</h3>
          <i class="mobpage_arrow"></i>
          <span>收件匣</span> 
        </div>
        <div class="mobpage_mail_title_right">
          <i class="mobpage_star"></i>
        </div>
      </div>
      <header class="mobpage_header">
        <div class="mobpage_header_left">
          <div class="mobpage_avatar"></div>
          <div>
            <div class="mobpage_user_info">
              <h4>Trantor Liu</h4>
              <span>4月5日</span>
            </div>
            <div class="mobpage_send_to">
              <p>寄給我</p>
            </div>  
          </div>
        </div>
        <div class="mobpage_header_right">
          <ul>
            <li><i class="mobpage_back_logo"></i></li>
            <li><i class="mobpage_option_logo"></i></li>
          </ul>
        </div>
      </header>
      <section class="mobpage_section">
        <p>Hello 胡立，</p>
        <p>感謝您申請 JobEspresso 的人才認證。我們依照您的履歷，制定了一個 React 測驗，這是測驗連結：</p>
        <a href="#">https://google.com</a>
        <p>麻煩您在兩週內完成測驗。通過測驗後，JobEspresso 團隊將會邀請您來面試，通過面試後，您即將成為 JobEspresso 的認證人才，我們會將您的匿名面試和測驗報告推廣給 JobEspresso 平台上適合的企業，直到您找到工作為止。</p>
        <p>如果您對於測驗內容或者認證流程有任何問題，歡迎回覆此信。</p>
        <p>著您順心</p>
        <p>JobEspresso Team</p>
      </section>
    </div>
  </div>
  <script>
    document.querySelector('.mobpage_back_arrow_logo').addEventListener('click', () => {
      window.location = "./index.html";
    })
  </script>
</body>
</html>